# Your Twilio Account SID. Copy and paste this value from https://twilio.com/console
TWILIO_ACCOUNT_SID=ACXXX
# Your Twilio Auth Token. Copy and paste this value from https://twilio.com/console
TWILIO_AUTH_TOKEN=XXXX

# Enter your Dialogflow project id
#DIALOGFLOW_PROJECT_ID=ceridianvoicesupport-arcc
DIALOGFLOW_PROJECT_ID=[YOUR DIALOGFLOW PROJECT ID]

DIALOGFLOW_CX_LANGUAGE_CODE=[YOUR LANGUAGE CODE] (eg. 'en' for English)
DIALOGFLOW_CX_PROJECT_ID=[YOUR DIALOGFLOW CX PROJECT ID]
DIALOGFLOW_CX_LOCATION=[YOUR DIALOGFLOW CX AGENT LOCATION] (eg. us-central1)
DIALOGFLOW_CX_AGENT_ID=[YOUR DIALOGFLOW CX AGENT ID]

#Setup your DialogFlow CX Conversation and Participant static variables
DIALOGFLOW_CX_CONVERSATION_PROFILE_ID=[YOUR DIALOGFLOW CX CONVERSATION PROFILE] NOTE: use the cx-conversationProfileSetup.js file to spin one up if you dont have one yet
DIALOGFLOW_CX_API_ENDPOINT=[YOUR DIALOGFLOW CX API ENDPOINT] (eg. us-central1-dialogflow.googleapis.com)

# We will redirect your call to this a Webhook that should return TwiML.
END_OF_INTERACTION_URL=[YOUR NGROK URL]

# Location of your Google credential file.
GOOGLE_APPLICATION_CREDENTIALS=[LOCATION OF YOUR CREDENTIALS FILE] NOTE: you need to download this from GCP (its a JSON creds file);