# Your Twilio Account SID. Copy and paste this value from https://twilio.com/console
TWILIO_ACCOUNT_SID=ACXXXX
# Your Twilio Auth Token. Copy and paste this value from https://twilio.com/console
TWILIO_AUTH_TOKEN=XXXX

# Enter your Dialogflow project id
#DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_PROJECT_ID=

DIALOGFLOW_CX_LANGUAGE_CODE=en
DIALOGFLOW_CX_PROJECT_ID=
DIALOGFLOW_CX_LOCATION=us-central1
DIALOGFLOW_CX_AGENT_ID=

# The name of your starting Dialogflow event
DIALOGFLOW_STARTING_EVENT_NAME=

# We will redirect your call to this a Webhook that should return TwiML.
END_OF_INTERACTION_URL=

# Location of your Google credential file.
#GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS=
